# practiceproject

./: .gitignore  README.md  java 浮点数类型操作  pom.xml
demo/: pom.xml
demo/http/http/cookie & session/: test.html
demo/src/main/java/com/github/hrn/practice/demo/bean/: User.java
demo/src/main/java/com/github/hrn/practice/demo/config/: AppConfig.java
demo/src/main/java/com/github/hrn/practice/demo/filereader/: FileReader.java  JsonReader.java
demo/src/main/java/com/github/hrn/practice/demo/inherit/: Parent.java  Son.java  Test.java
demo/src/main/java/com/github/hrn/practice/demo/ipquerydemo/: IpAddressUtil.java
demo/src/main/java/com/github/hrn/practice/demo/job/: ScheduleRunner.java
demo/src/main/java/com/github/hrn/practice/demo/kafkademo/: KafkaDemo.java
demo/src/main/java/com/github/hrn/practice/demo/lambda/: Collect.java  Filter.java  FlatMap.java  IntPred.java  IntegrationOperation.java  LambdaExpression.java  Map.java  MinAndMax.java  Reduce.java  Stream.java  StreamDemo.java  ThreadLocalLambda.java  Tracks.java
demo/src/main/java/com/github/hrn/practice/demo/threadpractice/: ChangeObjectThread.java  CreateThreadConstructorOfRunnable.java  MultiThreadLong.java  NewThread.java  StopThreadUnsafe.java  ThreadPoolDemo.java
demo/src/main/java/com/github/hrn/practice/demo/timeformat/: TimeFormat.java
format/: pom.xml
format/doc/: 2.json  微信.html  搜索query.json  搜索update.json
main/: pom.xml
main/doc/: 1.json  搜索query2.json
main/src/main/java/com/github/hrn/practice/main/: MainApplication.java
main/src/main/java/main/: MainApplication.java
main/src/main/resources/: application.yml  log4j2.xml
project/: pom.xml
project/src/main/java/com/github/hrn/practice/project/: IndexController.java
project/src/main/java/com/github/hrn/practice/project/controller/: IndexController.java
src/http/cache-control/: 资源验证ReadMe.md
src/http/cache-control/last-modified & Etag/: server.js  test.html
src/http/cache-control/max-age/: ReadMe.md  server.js
src/http/cookie & session/: Cookie&Session ReadMe.md
src/http/cors-control/: ReadMe.md  server.js  server2.js
src/main/doc/: heliCity.sql  outer_web_city.sql
src/main/java/com/github/hrn/practice/project/: LogEventBus.java  MainApplication.java
src/main/java/com/github/hrn/practice/project/bean/: User.java
src/main/java/com/github/hrn/practice/project/config/: AppConfig.java
src/main/java/com/github/hrn/practice/project/eventbusdemo/: EventBusDemo.java  LogEventBus.java  MessageEventDemo.java
src/main/java/com/github/hrn/practice/project/filereader/: FileReader.java  JsonReader.java
src/main/java/com/github/hrn/practice/project/guava/: MapJoin.java  ObjectsEqual.java  ObjectsToString.java  SplitterDemo.java  SplitterKeyValueSeprator.java  StringJoiner.java  StringsCommonPrefixOrSuffix.java  StringsIsNullOrEmpty.java  StringsPadStrAndPadEnd.java  ThrowablesDemo.java
src/main/java/com/github/hrn/practice/project/guava/comparator/: OrderingDemo.java  UsingToString.java
src/main/java/com/github/hrn/practice/project/guava/eventbus/: EventBusDemo.java  LogEventBus.java  MessageEventDemo.java
src/main/java/com/github/hrn/practice/project/guava/functional/: Collections2Demo.java  FunctionDemo.java  IterableDemo.java  IterablesDemo.java  IteratorDemo.java
src/main/java/com/github/hrn/practice/project/guava/immutable/: ImmutableCollectionAsListDemo.java  ImmutableDemo.java
src/main/java/com/github/hrn/practice/project/guava/objects/: Equal.java  HashCode.java  ObjectsEqual.java  ObjectsToString.java  ToStringHelper.java
src/main/java/com/github/hrn/practice/project/guava/optional/: OptionAbsentDemo.java  OptionOfOrDemo.java  OptionalAsSet.java  OptionalIsPresent.java  OptionalOfDemo.java  OptionalOrDemo.java  OptionalOrNullDemo.java
src/main/java/com/github/hrn/practice/project/guava/preconditions/: CheckArgument.java  CheckElementIndex.java  CheckNotNull.java  CheckPositionIndex.java  CheckPositionIndexes.java  CheckState.java  PreconditionsDemo.java
src/main/java/com/github/hrn/practice/project/guava/strings/: SplitterDemo.java  SplitterKeyValueSeprator.java  StringJoiner.java  StringsCommonPrefixOrSuffix.java  StringsIsNullOrEmpty.java  StringsPadStrAndPadEnd.java
src/main/java/com/github/hrn/practice/project/guava/throwables/: ThrowablesDemo.java
src/main/java/com/github/hrn/practice/project/guavademo/: ImmutableCollectionAsListDemo.java  ImmutableDemo.java  MapJoin.java  ObjectsEqual.java  ObjectsToString.java  OptionAbsentDemo.java  OptionOfOrDemo.java  OptionalAsSet.java  OptionalIsPresent.java  OptionalOfDemo.java  OptionalOrDemo.java  OptionalOrNullDemo.java  PreconditionsDemo.java  SplitterDemo.java  SplitterKeyValueSeprator.java  StringJoiner.java  StringsCommonPrefixOrSuffix.java  StringsIsNullOrEmpty.java  StringsPadStrAndPadEnd.java  ThrowablesDemo.java
src/main/java/com/github/hrn/practice/project/immutable/: ImmutableCollectionAsListDemo.java  ImmutableDemo.java
src/main/java/com/github/hrn/practice/project/inherit/: Parent.java  Son.java  Test.java
src/main/java/com/github/hrn/practice/project/ipquerydemo/: IpAddressUtil.java
src/main/java/com/github/hrn/practice/project/kafkademo/: KafkaDemo.java
src/main/java/com/github/hrn/practice/project/readfile/: ReadFile.java  ReadJson.java
src/main/java/com/github/hrn/practice/project/threadpractice/: ChangeObjectThread.java  CreateThreadConstructorOfRunnable.java  MultiThreadLong.java  NewThread.java  StopThreadUnsafe.java  TerminateThread.java  ThreadPoolDemo.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/resource/: city-data.json  city-data2.json  外部城市.txt
src/main/web/: index.html
(+80 files in other folders)
